########################################
# Extruders
########################################

##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 50:10 for Afterburner/Clockwork2 (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1

[extruder]                               
step_pin: ebb:PD0
enable_pin: !ebb:PD2
full_steps_per_rotation: 200	          # 200 for 1.8 degree, 400 for 0.9 degree
microsteps: 16
## Nozzle
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.08955
max_extrude_only_distance: 700.0
heater_pin: ebb:PA2
sensor_pin: ebb:PA3
pullup_resistor: 4700

[tmc2209 extruder]
uart_pin: ebb:PA15
run_current: 0.550
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0

# G10 / G11 Firmware retraction 
# Used only for macro retractions to prevent filament oozing
[firmware_retraction]
retract_length: 20 #0.5
retract_speed: 50 # mm/s
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

# For tmc2209
#driver_SGTHRS: 0
#   Set the given register during the configuration of the TMC2209
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
#diag_pin:
#   The micro-controller pin attached to the DIAG line of the TMC2209
#   chip. The pin is normally prefaced with "^" to enable a pullup.
#   Setting this creates a "tmc2209_stepper_x:virtual_endstop" virtual
#   pin which may be used as the stepper's endstop_pin. Doing this
#   enables "sensorless homing". (Be sure to also set driver_SGTHRS to
#   an appropriate sensitivity value.) The default is to not enable
#   sensorless homing.
