########################################
# Fans
########################################
[multi_pin chassis_fans]
pins: PD14, PD15 # fan_4 ; fan_5

[fan]
pin: ebb:PA0 # FAN0

[heater_fan HotEnd]
pin: ebb:PA1 # FAN1
heater: extruder
heater_temp: 50.0

#[controller_fan Steppers]
#pin: PD12 # FAN2
#idle_timeout: 600

[controller_fan Nevermore]
pin: PD12 # FAN2
heater:  extruder
stepper: extruder
idle_timeout: 1800

[controller_fan Electronique]
pin: multi_pin:chassis_fans
idle_timeout: 600

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: PI

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: ebb
min_temp: 0
max_temp: 100
