########################################
# Heaters
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # BED
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp=58.576 
pid_Ki=2.411 
pid_Kd=355.849
min_temp: 0
max_temp: 130

[verify_heater heater_bed] 
check_gain_time: 90
