########################################
# Power Control
########################################
[output_pin _power]
pin: rpi:gpio23
pwm: false
shutdown_value: 0
value: 1

[gcode_macro _POWER_ON]
description: Helper: Power on 24V PSU 
gcode: 
  {%if printer['output_pin _power'].value == 0 %}
        {action_respond_info("Switching power ON")}
        SET_PIN PIN=_power VALUE=1                                                      ; turn relais on on RPI GPIO
        G4 P3000                                                                        ; wait until PSU stabilizes
        INIT_TMC STEPPER=stepper_x
        INIT_TMC STEPPER=stepper_y
        INIT_TMC STEPPER=stepper_z
        INIT_TMC STEPPER=stepper_z1
        INIT_TMC STEPPER=extruder
        ;INIT_TMC STEPPER=extruder1
        G4 P500                                                                        ; wait until steppers stabilize
        {action_respond_info("Steppers drivers initialized")}                          ; console message
        STATUS_READY                                                                   ; change Neopixels status indicator
  {% endif %}

[delayed_gcode _POWER_OFF]
gcode: 
    ##### Checking if power off conditions met: still idle ; no fan requiring cooling
    {%if printer.idle_timeout.state != "Idle"%}
        ; Not idle anymore, cancel periodic temp check before OFF
        UPDATE_DELAYED_GCODE ID=_POWER_OFF DURATION=0                                       ; deactivate delayed macro
        PRINT_CONFIG SOAK=5                                                                 ; reset default heat soak time
        {action_respond_info("Printer is %s: Cancelling Power Off" % printer.idle_timeout.state)} ; console message        
    {% else %}
        ; Still idle, verify if no hotend requires cooling
        {% set safe_temp = 50 %}
        {% set max_temp = [printer['extruder'].temperature, printer['extruder'].temperature]|max %}
        {% if max_temp <= safe_temp %}  
            {action_respond_info("Switching motors OFF and power OFF")}                     ; console message
            M84                                                                             ; deactivate motors
            SET_PIN PIN=_power VALUE=0                                                      ; turn relais off on MCU
            STATUS_OFF                                                                      ; change Neopixels status indicator 
        {% else %}
            UPDATE_DELAYED_GCODE ID=_POWER_OFF DURATION=60                                  ; re-run to check again later
            ;{action_respond_info("Temperature too high for power off. Retrying later")}     ; console message
        {% endif %}
    {% endif %}
    

[idle_timeout]
gcode:
    ;{action_respond_info("Printer is Idle")}      
    {% if printer.webhooks.state|lower == 'ready' %}    
        {% if printer.pause_resume.is_paused|lower == 'false' %}
            {action_respond_info("POWER: Execute Idle Timeout")}
            TURN_OFF_HEATERS
            UPDATE_DELAYED_GCODE ID=_POWER_OFF DURATION=20
        {% endif %}
    {% endif %}
# 20min timeout
timeout: 1200 ; s

########################################
# Standard GCode overrides to ensure Power_ON
########################################

#### G28 Override
[gcode_macro G28]
rename_existing: G28.1
gcode: 
    _POWER_ON        
    ;STATUS_HOMING              ; change Neopixels status indicator
    G28.1 { rawparams }
    ;STATUS_READY               ; change Neopixels status indicator

#### SET_HEATER_TEMPERATURE Override
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _BASE_SET_HEATER_TEMPERATURE
gcode: 
    _POWER_ON
    ;STATUS_HEATING             ; change Neopixels status indicator
    _BASE_SET_HEATER_TEMPERATURE {rawparams}

#### M104 Override
[gcode_macro M104]
rename_existing: M104.1
gcode: 
    _POWER_ON
    ;STATUS_HEATING             ; change Neopixels status indicator
    M104.1 { rawparams }

#### M109 Override
[gcode_macro M109]
rename_existing: M109.1
gcode: 
    _POWER_ON
    ;STATUS_HEATING             ; change Neopixels status indicator
    M109.1 { rawparams }
    ;STATUS_READY               ; change Neopixels status indicator

#### M140 Override
[gcode_macro M140]
rename_existing: M140.1
gcode: 
    _POWER_ON
    ;STATUS_HEATING             ; change Neopixels status indicator
    M140.1 { rawparams }

#### M190 Override
[gcode_macro M190]
rename_existing: M190.1
gcode: 
    _POWER_ON
    ;STATUS_HEATING             ; change Neopixels status indicator
    M190.1 { rawparams }
    ;STATUS_READY               ; change Neopixels status indicator
