# This file contains common pin mappings for the BigTreeTech GTR.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the GTR. Instead,
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the GTR
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# MCUs configuration
[mcu]
#restart_method: command
#serial: /dev/ttyAMA0
canbus_uuid: f3429f976e02
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470023001950534841313020-if00
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the GTR uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the GTR PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box

[mcu ebb]
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_26003D000857435231343620-if00 
#canbus_uuid: 744fe3e15a77
canbus_uuid: 5deb28dcec26

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#  General Printer definition
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5500
max_accel_to_decel: 5500
max_z_velocity: 175 #30
max_z_accel: 3000 #350
square_corner_velocity: 8

#max_accel: 10000
#max_ac
[gcode_arcs]

# Steppers & Extruders
[include stepper_kinematics.cfg]
[include extruders.cfg]

# Heaters
[include heaters.cfg]

# Pressure advance
#[include pressure_advance.cfg]

# Fans & Temps
[include fans_temps.cfg]

# Probing & Levelling & Homing
[include probe_qgl.cfg]
[include bed_mesh.cfg]
[include bed_mesh_adaptative.cfg]
[include z_calibration.cfg]

# Power 
#[include power.cfg]

# Virtual SD Card
[virtual_sdcard]
path: /home/pi/gcode_files

# Macros 
[include macros.cfg]
[include nozzle_scrub_adv.cfg]
[include macros/calibration/calibrate.cfg]
[include macros/calibration/pa_calibrate.cfg]
[include macros/calibration/flow_calibrate.cfg]

# Light
[include stealthburner_leds.cfg]
[include dummy_pins.cfg] 

[exclude_object]

[adxl345]
cs_pin: ebb:PB12
spi_software_sclk_pin: ebb: PB10
spi_software_mosi_pin: ebb: PB11
spi_software_miso_pin: ebb: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    0, 0, 20  # an example

#### Extruder & Toolhead configuration overrides ####
[include current_setup.cfg] 
#####################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.002187, -0.032500, -0.001875, 0.037813, 0.026250, 0.032500, 0.019375
#*# 	0.065000, 0.020938, 0.040625, 0.054688, 0.037188, 0.030938, 0.027188
#*# 	0.027188, 0.021563, 0.021563, 0.044375, 0.016563, 0.043438, 0.040313
#*# 	0.028750, 0.017187, 0.023125, 0.000000, 0.032188, 0.056563, 0.038125
#*# 	0.020937, 0.034062, 0.013437, 0.082187, 0.033437, 0.060937, 0.063750
#*# 	0.024687, 0.032500, 0.043437, 0.051875, 0.057187, 0.050000, 0.038437
#*# 	0.043750, 0.056250, 0.059375, 0.048125, 0.063125, 0.072812, 0.086250
#*# tension = 0.2
#*# min_x = -82.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -87.0
#*# x_count = 7
#*# max_y = 87.0
#*# mesh_x_pps = 2
#*# max_x = 81.98
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.4
