########################################
# Steppers 
########################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ebb:PB6
position_endstop: 174
position_min:  -176
position_max: 178
homing_speed: 100   #Max 100
second_homing_speed: 3
homing_retract_dist: 5

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.250
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PG9
position_endstop: 182.5
position_min:  -173
position_max: 185
homing_speed: 100   #Max 100
second_homing_speed: 3
homing_retract_dist: 3

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.250
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PG10
position_endstop: 1
position_min: -10
position_max: 300
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc5160 stepper_z]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.1
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc5160 stepper_z1]
cs_pin: PC7
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.1
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc5160 stepper_z2]
cs_pin: PF2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.1
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc5160 stepper_z3]
cs_pin: PE4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.1
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0



