### webcam.conf
### This is mainsail / MainsailOS default config.
### See docs.mainsail.xyz/whatever for Details to configure to your needs.


[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: verbose                        # Valid Options are quiet/verbose/debug

[cam corner]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 1640x1232                   # widthxheight format
max_fps: 10                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.

###[cam top]
###mode: mjpg                              # mjpg/rtsp/webrtc
###port: 8081                              # Port
###device: /dev/video1                     # See Log for available ...
###resolution: 1640x1232                   # widthxheight format
###max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.